services:
  lobe-chat:
    image: lobehub/lobe-chat-database:v1.22.19
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:3210"
    environment:
      - APP_URL=${APP_URL}
      - KEY_VAULTS_SECRET=${KEY_VAULTS_SECRET}
      - DATABASE_URL=postgres://${PANEL_DB_USER}:${PANEL_DB_USER_PASSWORD}@${PANEL_DB_HOST}:${PANEL_DB_PORT}/${PANEL_DB_NAME}
      - NEXT_AUTH_SECRET=${NEXT_AUTH_SECRET}
      - NEXT_AUTH_SSO_PROVIDERS=github
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - AUTH_GITHUB_ID=${GITHUB_CLIENT_ID}
      - AUTH_GITHUB_SECRET=${GITHUB_CLIENT_SECRET}
      - S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
      - S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
      - S3_ENDPOINT=${S3_ENDPOINT}
      - S3_BUCKET=${S3_BUCKET}
      - S3_PUBLIC_DOMAIN=${S3_PUBLIC_DOMAIN}
      - FEATURE_FLAGS=${FEATURE_FLAGS}
    labels:
      createdBy: "Apps"
networks:
  1panel-network:
    external: true
